<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sitio Web - Servicios<</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css"> 
	<link rel="stylesheet" type="text/css" href="css/encabezado.css">
	<link rel="stylesheet" type="text/css" href="css/cabecera.css"> 
	<link rel="stylesheet" type="text/css" href="css/boletin.css"> 
	<link rel="stylesheet" type="text/css" href="css/footer.css"> 
</head>
<body>
    <header>
    	<div class="contenedor">
    		<div id="marca">
    			<h1><span>Mi sitio</span> Proyecto Fotografía</h1>
    		</div>
    		<nav>
    			<ul>
    			    <li class="actual"><a href="index.html">INICIO</a></li>
				    <li><a href="nosotros.html">NOSOTROS</a></li>
				    <li><a href="servicios.html">SERVICIOS</a></li>
				    <li><a href="contacto.html">CONTACTO</a></li>
    			</ul>
    		</nav>
    	</div>
    </header>
    <main>
    	<section id="cabecera">
    		<div class="contenedor">
    			<h1>SOMOS LOS MEJORES EN LO QUE HACEMOS</h1>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua.</p>	
    		</div>
    	</section>
    	<section id="boletin">
    		<div class="contenedor">
    			<h1>Suscríbete a nuestro boletín</h1>
    			<form>
    				<input type="email" name="email">
    				<button type="submit" class="boton1">Suscribite</button>
    			</form>
    		</div>
    	</section>
          <section id="principal">
    		<div class="contenedor">
    			<article id="col-1">
    				<h1>Servicios</h1>
    				<ul id="servicios">
    					<li>
    						<h3> Servicio 1</h3>
    			            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			            tempor incididunt ut labore et dolore magna aliqua.</p>	
    			            <p.> Precio: $1,200</p>	
    			        </li>
    			        	<li>
    						<h3> Servicio 2</h3>
    			            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			            tempor incididunt ut labore et dolore magna aliqua.</p>	
    			            <p.> Precio: $1,500</p>	
    			        </li>
    			        <li>
    						<h3> Servicio 3</h3>
    			            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			            tempor incididunt ut labore et dolore magna aliqua.</p>	
    			            <p.> Precio: $2, 000</p>	
    			        </li>
    			    </ul>
    			</article>
    			<aside id="derecha">
    				<div class="oscuro">
    					<h3>Qué hacemos</h3>
    			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			        tempor incididunt ut labore et dolore magna aliqua.</p>	
    				</div>
    			</aside>
    		</div>
    	</section>

